<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #61c66d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box-container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      color: #1f2937;
      margin-bottom: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      color: #374151;
      font-weight: 500;
    }

    input[type="text"] {
      width: 90%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #34d682;
      outline: none;
    }

    button {
      width: 100%;
      background-color: #16e067;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #668f81;
    }
  </style>
</head>

<body>
  <section id="booking-service">
    <div class="box-container">
      <h2>Booking for {{ provider.name }}</h2>

      <form method="post">
        {% csrf_token %}

        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required />

        <button type="submit">Book</button>
      </form>
    </div>
  </section>
</body>
</html>
